# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=Torsby_V01.20
ro.build.inner.version=
ro.build.version.incremental=eng.scm.20150206.185502
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.sw.version=Torsby_V01.20
ro.build.hw.version=MP
ro.build.sourcecode.version=898
ro.build.date=2015年 02月 06日 星期五 18:55:45 CST
ro.build.date.utc=1423220145
ro.build.type=user
ro.build.user=scm
ro.build.host=scm241
ro.build.tags=test-keys
ro.product.model=torsby
ro.product.brand=qcom
ro.product.name=torsby
ro.product.device=torsby
ro.product.board=MSM8974
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=vargo
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=torsby
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8974_torsby-user 4.4.4 KTU84P eng.scm.20150206.185502 test-keys
ro.build.fingerprint=qcom/msm8974_torsby/msm8974_torsby:4.4.4/KTU84P/eng.scm.20150206.185502:user/test-keys
ro.build.characteristics=default
# end build properties
#
# from device/odm/msm8974_torsby/system.prop
#
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
# Start in global mode
ro.telephony.default_network=10

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
persist.audio.fluence.audiorec=false

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
#[ODM]zengyingbin@basewin #{
#av.offload.enable=true
av.offload.enable=false
audio.offload.disable=1
#[ODM]zengyingbin@basewin }#

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false
#enable SIM contacts auto-sync
persist.env.contacts.autosync=true

#ro.use.deviceinfo.file=false

# diaoxuesong@basewin + {
# USB default config
persist.sys.usb.config=debug,adb

ro.usb.config.by_nv=false
ro.usb.config.factory=debug,adb
ro.usb.config.user=mass_storage,adb
# diaoxuesong@basewin + }

#zhongrenshun@basewin + for disable the dataroaming by default
ro.com.android.dataroaming=false

#for switch mute
ro.config.switch_audio_mute=true

# zhangbo@basewin 2014-1215 +
ro.navigationbar.custom=false


#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.logkit.ctrlcode=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.timezone=Asia/Shanghai
persist.sys.country=CN
persist.sys.language=zh
ro.nfc.port=I2C
nfc.nxp_log_level_global=3
nfc.nxp_log_level_extns=3
nfc.nxp_log_level_hal=3
nfc.nxp_log_level_nci=3
nfc.nxp_log_level_dnld=3
nfc.nxp_log_level_tml=3
ro.otg.support=true
ro.light_sensor_menu=1
ro.proximity_menu=1
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
